# UQCLib

./: NOTICE.txt  README.txt  VERSION.txt  pom.xml
UQCAnnotations/: pom.xml
UQCAnnotations/src/main/java/unquietcode/annotations/: Warning.java  WarningProcessor.java
UQCAnnotations/src/test/java/unquietcode/annotations/: WarningTest.java
src/main/java/unquietcode/enumb/: EnumAttributeSet.java  EnumStateMachine.java  EnumStringParser.java
src/main/java/unquietcode/numbers/: Cardinal.java  NumberTools.java  Ordinal.java  ShinyNumber.java
src/main/java/unquietcode/stately/: Generator.java
src/main/java/unquietcode/stately/closure/: AbstractClosure.java  AbstractClosure0.java  AbstractClosure1.java  AbstractClosure2.java  AbstractClosure3.java  AbstractClosure4.java  AbstractClosure5.java  AbstractClosure6.java  AbstractClosure7.java  AbstractClosure8.java  AbstractMultiClosure.java  Chain.java  Closure.java  Closure0.java  Closure1.java  Closure2.java  Closure3.java  Closure4.java  Closure5.java  Closure6.java  Closure7.java  Closure8.java  (+7 more)
src/main/java/unquietcode/util/: Iterables.java  Pair.java  Shortcuts.java  StringUtils.java  Time.java
src/test/java/unquietcode/enumb/: EnumAttributeSet_TX.java  EnumStateMachine_T.java  EnumStringParser_T.java
src/test/java/unquietcode/numbers/: CardinalTest.java  MSCardinalTest.java  MSOrdinalTest.java  MSToolsTest.java  OrdinalTest.java  ToolsTest.java
src/test/java/unquietcode/stately/: Generator_T.java
src/test/java/unquietcode/util/: Iterables_T.java  MSIterables_T.java  Pair_T.java  SortedListTest.java
(+28 files in other folders)
