<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright $YEAR$ Benjamin Fagin
  ~
  ~ This work is licensed under the Common Development and Distribution License (CDDL), Version 1.0
  ~
  ~ Read the included LICENSE.TXT for more information.
  ~
  ~ --------------------------------------------------------------------
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UQCLib</groupId>
    <artifactId>UQCLib</artifactId>
    <version>0.1</version>

	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
			<optional>true</optional>
		</dependency>
		

	</dependencies>


	
</project>